{
  "name": "registro-histolab",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "description": "Base Full-Stack para Registro Histolab (React + Node.js/Express)",
  "scripts": {
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"cyan,magenta\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client",
    "deploy": "npm run build && wrangler deploy",
    "start": "npm start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "wrangler": "^4.129.0"
  }
}
